<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerController" customModule="CustomActionSheet" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="0BK-AS-a0w" id="Fgr-B7-SOj"/>
                <outlet property="datePickerViewBottomConstraint" destination="0OG-fe-NYu" id="U9U-Cc-spq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-Fv-bGE">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-p0-WGU">
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-aP-z2V">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="XDB-vj-0qW"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="zpq-bg-dS2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-xs-rzc">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="Rdr-Ym-YMk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="12F-RF-hPO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-Mh-EqA">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sKj-aP-z2V" secondAttribute="bottom" id="2hT-ea-ewy"/>
                                <constraint firstAttribute="trailing" secondItem="uqo-xs-rzc" secondAttribute="trailing" id="6vh-Vv-tVL"/>
                                <constraint firstItem="9JV-Mh-EqA" firstAttribute="centerX" secondItem="5Ke-p0-WGU" secondAttribute="centerX" id="7IP-ht-8QB"/>
                                <constraint firstItem="uqo-xs-rzc" firstAttribute="top" secondItem="5Ke-p0-WGU" secondAttribute="top" id="MPW-rD-u83"/>
                                <constraint firstItem="sKj-aP-z2V" firstAttribute="centerY" secondItem="5Ke-p0-WGU" secondAttribute="centerY" id="QuE-re-01Z"/>
                                <constraint firstItem="9JV-Mh-EqA" firstAttribute="centerY" secondItem="5Ke-p0-WGU" secondAttribute="centerY" id="WZb-ew-SGr"/>
                                <constraint firstItem="sKj-aP-z2V" firstAttribute="leading" secondItem="5Ke-p0-WGU" secondAttribute="leading" id="XNU-Mt-q62"/>
                                <constraint firstItem="9JV-Mh-EqA" firstAttribute="top" secondItem="sKj-aP-z2V" secondAttribute="top" id="bPz-UI-d1x"/>
                                <constraint firstAttribute="bottom" secondItem="uqo-xs-rzc" secondAttribute="bottom" id="hrd-B6-LrM"/>
                                <constraint firstItem="uqo-xs-rzc" firstAttribute="centerY" secondItem="5Ke-p0-WGU" secondAttribute="centerY" id="mjj-N6-fSE"/>
                                <constraint firstItem="uqo-xs-rzc" firstAttribute="leading" secondItem="9JV-Mh-EqA" secondAttribute="trailing" constant="29" id="nEZ-v0-LD0"/>
                                <constraint firstItem="sKj-aP-z2V" firstAttribute="top" secondItem="5Ke-p0-WGU" secondAttribute="top" id="oE7-lA-GS5"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-AS-a0w">
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <date key="date" timeIntervalSinceReferenceDate="504079969.222619">
                                <!--2016-12-22 06:12:49 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5Ke-p0-WGU" firstAttribute="leading" secondItem="D6q-Fv-bGE" secondAttribute="leading" id="MEJ-3K-kdA"/>
                        <constraint firstAttribute="bottom" secondItem="0BK-AS-a0w" secondAttribute="bottom" id="TvO-cP-Ojq"/>
                        <constraint firstItem="0BK-AS-a0w" firstAttribute="top" secondItem="5Ke-p0-WGU" secondAttribute="bottom" id="o7g-t4-Lc9"/>
                        <constraint firstAttribute="trailing" secondItem="5Ke-p0-WGU" secondAttribute="trailing" id="pF7-HL-36B"/>
                        <constraint firstItem="5Ke-p0-WGU" firstAttribute="top" secondItem="D6q-Fv-bGE" secondAttribute="top" id="xfD-oo-Yhu"/>
                        <constraint firstAttribute="trailing" secondItem="0BK-AS-a0w" secondAttribute="trailing" id="xnu-fZ-pPJ"/>
                        <constraint firstItem="0BK-AS-a0w" firstAttribute="leading" secondItem="D6q-Fv-bGE" secondAttribute="leading" id="ziB-O2-8YE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D6q-Fv-bGE" secondAttribute="bottom" id="0OG-fe-NYu"/>
                <constraint firstAttribute="trailing" secondItem="D6q-Fv-bGE" secondAttribute="trailing" id="RDs-Gh-lQd"/>
                <constraint firstItem="D6q-Fv-bGE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W1p-wU-nCg"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
